IndexOptions FancyIndexing VersionSort HTMLTable FoldersFirst IconsAreLinks SuppressDescription IconHeight=16 IconWidth=16 IgnoreCase

#
Alias /fancyindex "c:/FOO/BAR/fancyindex/" 
#
<Directory "c:/FOO/BAR/fancyindex/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from all
</Directory>

HeaderName /fancyindex/header.html
ReadmeName /fancyindex/footer.html

DefaultIcon /fancyindex/icons/document.png

AddIcon /fancyindex/icons/arrow-curve-180.png ..
AddIcon /fancyindex/icons/folder.png ^^DIRECTORY^^
AddIcon /fancyindex/icons/document-text.png README INSTALL
AddIcon /fancyindex/icons/application.png .exe .app
AddIcon /fancyindex/icons/box.png .tar .tgz .tbz .tbz2 .bundle .rar .z .gz .zip
AddIcon /fancyindex/icons/database.png .db .sqlite .dat
AddIcon /fancyindex/icons/disc.png .iso .image
AddIcon /fancyindex/icons/document-access.png .ade .adp .adn .accdb .accdr .accdt .mdb .mda .mdn .mdt .mdw .mdf .mde .accde .mam .maq .mar .mat .maf
AddIcon /fancyindex/icons/document-binary.png .bin .hqx .uu
AddIcon /fancyindex/icons/document-number.png .css
AddIcon /fancyindex/icons/document-list.png .conf
AddIcon /fancyindex/icons/document-code.png .ssi .c .cc .h .rb .pl .py .sh .shar .csh .ksh .tcl .as
AddIcon /fancyindex/icons/document-code.png .css
AddIcon /fancyindex/icons/document-block.png .haml .sass .scss .less .coffee
AddIcon /fancyindex/icons/document-hf.png .inc
AddIcon /fancyindex/icons/document-attribute-j.png .js
AddIcon /fancyindex/icons/document-globe.png .html .htm
AddIcon /fancyindex/icons/document-xaml.png .htx .htmls .dhtml .phtml .shtml .xml
AddIcon /fancyindex/icons/document-excel.png .xls .xla .xlb .xlc .xld .xlk .xll .xlm .xlt .xlv .xlw .xlsx .xlsm .xlsb .xltm .xlam
AddIcon /fancyindex/icons/document-excel-csv.png .csv
AddIcon /fancyindex/icons/document-flash.png .fla .flv .swf .swt .swc
AddIcon /fancyindex/icons/document-illustrator.png .ai .eps .epsf .epsi
AddIcon /fancyindex/icons/document-pdf.png .pdf
AddIcon /fancyindex/icons/document-pdf-text.png .ps
AddIcon /fancyindex/icons/document-photoshop.png .psd
AddIcon /fancyindex/icons/document-php.png .php .phps .php5 .php3 .php4 .phtm
AddIcon /fancyindex/icons/document-powerpoint.png .ppt .pptx .ppz .pot .pwz .ppa .pps .pow
AddIcon /fancyindex/icons/document-tex.png .tex .dvi
AddIcon /fancyindex/icons/document-text.png .txt
AddIcon /fancyindex/icons/document-word.png .docx .docm .doc .dotx .dotm .dot .rtf
AddIcon /fancyindex/icons/image-small.png .ico

AddIconByType (IMG,/fancyindex/icons/image.png) image/*
AddIconByType (SND,/fancyindex/icons/music.png) audio/*
AddIconByType (TXT,/fancyindex/icons/document-text.png) text/*
AddIconByType (VID,/fancyindex/icons/film.png) video/*